# delivery-app

./: .gitignore  LICENSE  README.md  pom.xml
src/main/: package-lock.json
src/main/java/org/company/: Application.java
src/main/java/org/company/modules/address/application/: AddressAssembler.java  AddressService.java
src/main/java/org/company/modules/address/domain/: Address.java  AddressRepository.java
src/main/java/org/company/modules/auth/: AuthController.java  AuthService.java  JwtService.java
src/main/java/org/company/modules/auth/web/: AuthController.java  AuthRequestDto.java  AuthResponseDto.java  RegisterDeliveryManDto.java  RegisterPartnerDto.java  RegisterResponseDto.java  RegisterUserDto.java
src/main/java/org/company/modules/category/application/: CategoryAssembler.java  CategoryService.java
src/main/java/org/company/modules/category/domain/: Category.java  CategoryRepository.java
src/main/java/org/company/modules/complaint/application/: ComplaintAssembler.java  ComplaintService.java
src/main/java/org/company/modules/complaint/web/: Complaint.java  ComplaintRepository.java  ContactMethod.java
src/main/java/org/company/modules/delivery_man/appliction/: DeliveryManAssembler.java  DeliveryManService.java
src/main/java/org/company/modules/delivery_man/domain/: DeliveryMan.java  DeliveryManRepository.java
src/main/java/org/company/modules/order/application/: OrderAssembler.java  OrderService.java
src/main/java/org/company/shared/aplication/: GenericService.java  GenericServiceWithReadDto.java  IAssembler.java  IReadAssembler.java  IService.java  IServiceWithReadDto.java
src/main/java/org/company/shared/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SimpleCorsFilter.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/org/company/shared/criteria/: BaseCriteria.java  PageRequestDto.java
src/main/java/org/company/shared/photos/: PhotoService.java  PhotoType.java
src/main/resources/: application.properties  spy.properties
src/main/resources/db/migration/: V1.001__add_user.sql  V1.002__alter_users.sql  V1.003__add_example_users.sql  V1.004__add_roles.sql  V1.005__add_products.sql  V1.006__add_delivery_mans.sql  V1.007__add_address.sql  V1.008__add_examples_address.sql  V1.009__add_sellers.sql  V1.010__add_examples_sellers.sql  V1.011__add_examples_delivery_users.sql  V1.012__add_examples_delivery_mans.sql  V1.013__alter_user_roles.sql  V1.014__add_category.sql  V1.015__add_category_product.sql.sql  V1.016__add_example_products.sql  V1.017__add_example_categories.sql  V1.018__add_example_category_product.sql  V1.019__alter_seller_to_partner.sql  V1.020__add_partner_review.sql  V1.021__add_examples_partner_review.sql  V1.022__add_category_partners.sql  V1.023__add_example_categories.sql  V1.024__add_orders.sql  V1.024__add_roles.sql  V1.025__add_orders.sql  V1.026__add_orders_example.sql  V1.027__drop_orders.sql  V1.028__add_examples_product_order.sql  V1.028__add_orders.sql  V1.029__add_orders_example.sql  V1.030__rafactor.sql  V1.031__add_product_order.sql  V1.033__change_delivery_mans.sql  V1.034__change_examples_delivery_mans.sql  V1.035__alter_orders.sql  V1.036__add_partner_FK_in_product.sql  V1.036__alter_products.sql  V1.037__add_missing_product_data.sql  V1.037__add_reccuring_orders.sql  (+26 more)
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/webapp/src/app/front-page/: front-page.component.html  front-page.component.scss  front-page.component.ts
src/main/webapp/src/app/modules/admin-dashboard/: admin-dashboard.module.ts
src/main/webapp/src/app/modules/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts  admin-panel.module.ts
src/main/webapp/src/app/modules/auth/: auth-guard.ts  auth-interceptor.service.ts  auth.module.ts  auth.service.ts  axios.service.ts
src/main/webapp/src/app/modules/complaint/: complaint.module.ts  complaint.service.ts
src/main/webapp/src/app/modules/courier/: courier.module.ts  courier.service.ts
src/main/webapp/src/app/modules/order-product/: orderProduct.service.ts
src/main/webapp/src/app/modules/orders/: order.service.ts  orders-view.module.ts
src/main/webapp/src/app/modules/partner/: partner.module.ts  partner.service.ts
src/main/webapp/src/app/modules/partner-review/: partner-review.module.ts  partner-review.service.ts
src/main/webapp/src/app/modules/partner-view/: partner-view.component.html  partner-view.component.scss  partner-view.component.ts  partner.module.ts  partner.service.ts
src/main/webapp/src/app/modules/product-order/: product-order.service.ts
src/main/webapp/src/app/modules/products/: filter.pipe.ts  products.module.ts  products.service.ts
src/main/webapp/src/app/modules/reccuring-orders/: reccuring-orders.module.ts  recurring-orders.service.ts
src/main/webapp/src/app/modules/user/: user.module.ts  user.service.ts
src/main/webapp/src/app/shared/: ADBlockerDetector.ts  filter.pipe.ts  global.ts  guards.ts  route.service.ts
src/main/webapp/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
src/main/webapp/src/app/shared/front-page/: front-page.component.scss  front-page.component.ts
src/main/webapp/src/app/shared/interceptors/: auth-interceptor.service.ts  error.interceptor.ts
src/main/webapp/src/app/shared/model/: api-models.ts
src/main/webapp/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.module.ts
src/main/webapp/src/app/shared/toast/: toast.service.ts
(+207 files in other folders)
